{
  "deno.enable": true,
  "deno.enablePaths": ["backend/functions"],
  "deno.lint": true,
  "deno.unstable": [],
  "deno.suggest.imports.hosts": {
      "https://deno.land": true,
      "https://esm.sh": true
  },
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
